# SensorThingsClient

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/de/fraunhofer/iosb/ilt/sta/: MqttException.java  NotAuthorizedException.java  NotFoundException.java  ServiceFailureException.java  StatusCodeException.java  Utils.java
src/main/java/de/fraunhofer/iosb/ilt/sta/dao/: ActuatorDao.java  BaseDao.java  Dao.java  DatastreamDao.java  FeatureOfInterestDao.java  HistoricalLocationDao.java  LocationDao.java  MultiDatastreamDao.java  ObservationDao.java  ObservedPropertyDao.java  SensorDao.java  TaskDao.java  TaskingCapabilityDao.java  ThingDao.java
src/main/java/de/fraunhofer/iosb/ilt/sta/jackson/: AbstractConstraintMixin.java  AbstractDataComponentMixin.java  AbstractSWEIdentifiableMixin.java  ConfigurableClassAnnotationTypeIdResolver.java  DataRecordMixin.java  EntityListDeserializer.java  EntityModule.java  EntitySerializer.java  FieldDeserializer.java  FieldSerializer.java  IdDeserializer.java  IntervalDeserializer.java  IntervalSerializer.java  LocationDeserializer.java  LocationSerializer.java  ObjectMapperFactory.java  ServerSettingsDeserializer.java  SweCommonModule.java  TaskingParameterListSerializer.java  TimeObjectDeserializer.java  TimeObjectSerializer.java  UnitOfMeasurementSerializer.java
src/main/java/de/fraunhofer/iosb/ilt/sta/jackson/customtyping/: ConfigurableClassAnnotationTypeIdResolver.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/: Actuator.java  Datastream.java  Entity.java  EntityProperty.java  EntityType.java  FeatureOfInterest.java  HistoricalLocation.java  Id.java  IdLong.java  IdString.java  Location.java  MultiDatastream.java  Observation.java  ObservedProperty.java  Sensor.java  Task.java  TaskingCapability.java  Thing.java  TimeObject.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/builder/: ActuatorBuilder.java  DatastreamBuilder.java  FeatureOfInterestBuilder.java  HistoricalLocationBuilder.java  LocationBuilder.java  MultiDatastreamBuilder.java  ObservationBuilder.java  ObservedPropertyBuilder.java  SensorBuilder.java  TaskBuilder.java  TaskingCapabilityBuilder.java  ThingBuilder.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/builder/api/: AbstractActuatorBuilder.java  AbstractBuilder.java  AbstractDatastreamBuilder.java  AbstractEntityBuilder.java  AbstractFeatureOfInterestBuilder.java  AbstractHistoricalLocationBuilder.java  AbstractLocationBuilder.java  AbstractMultiDatastreamBuilder.java  AbstractObservationBuilder.java  AbstractObservedPropertyBuilder.java  AbstractSensorBuilder.java  AbstractTaskBuilder.java  AbstractTaskingCapabilityBuilder.java  AbstractThingBuilder.java  BuildingException.java  EntityBuilder.java  ExtensibleBuilder.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/builder/api/ext/: AbstractBooleanBuilder.java  AbstractCategoryBuilder.java  AbstractCountBuilder.java  AbstractDataComponentBuilder.java  AbstractQuantityBuilder.java  AbstractSWEIdentifiableBuilder.java  AbstractSimpleComponentBuilder.java  AbstractTextBuilder.java  AbstractTimeBuilder.java  AbstractUnitOfMeasurementBuilder.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/builder/ext/: BooleanBuilder.java  CategoryBuilder.java  CountBuilder.java  QuantityBuilder.java  TextBuilder.java  TimeBuilder.java  UnitOfMeasurementBuilder.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/ext/: DataArrayDocument.java  DataArrayValue.java  EntityCollection.java  EntityList.java  UnitOfMeasurement.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/tasking/parameter/: AbstractConstrainedTaskingParameter.java  AbstractTaskingParameter.java  BooleanTaskingParameter.java  CategoryTaskingParameter.java  TaskingParameter.java  TaskingParameterChoiceConstraint.java  TaskingParameterConstraint.java  TaskingParameterRegExConstraint.java  TaskingParameterType.java  TextTaskingParameter.java
src/main/java/de/fraunhofer/iosb/ilt/sta/query/: ExpandedEntity.java  Expansion.java  IllegalQueryException.java  InvalidRelationException.java  Query.java  QueryParameter.java  QueryRequest.java
src/main/java/de/fraunhofer/iosb/ilt/sta/service/: MqttConfig.java  MqttSubscription.java  SensorThingsAPIVersion.java  SensorThingsService.java  ServerSettings.java  TokenManager.java  TokenManagerJWT.java  TokenManagerOpenIDConnect.java
src/test/java/de/iosb/fraunhofer/ilt/sta/: AuthTest.java  EntityFormatterTest.java  EntityReaderTest.java  ExpandedEntityTest.java  MqttTest.java  TokenManagerJWTTest.java  UtilsTest.java
